{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 41,
  "lineage": "2e0c8ffb-6ea0-58e3-a3c0-9df388791abd",
  "outputs": {
    "platform_outputs_map": {
      "value": {
        "db_vm_external_ip": "",
        "db_vm_fqdn": "epdb2i4822ti4vk4rsug.auto.internal",
        "db_vm_name": "netology-develop-platform-db",
        "web_vm_external_ip": "",
        "web_vm_fqdn": "fhmff9bhbp9cm327b973.auto.internal",
        "web_vm_name": "netology-develop-platform-web"
      },
      "type": [
        "object",
        {
          "db_vm_external_ip": "string",
          "db_vm_fqdn": "string",
          "db_vm_name": "string",
          "web_vm_external_ip": "string",
          "web_vm_fqdn": "string",
          "web_vm_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-05T10:56:53Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd8bt3r9v1tq5fq7jcna",
            "image_id": "fd8bt3r9v1tq5fq7jcna",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20240205",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e3i62q5urr59tkh47s"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "platform",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhma9421r536odo39men",
                "disk_id": "fhma9421r536odo39men",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8bt3r9v1tq5fq7jcna",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-06T08:56:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gg662d7uu2dkqqod4s",
            "fqdn": "fhmff9bhbp9cm327b973.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmff9bhbp9cm327b973",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc= DYS5324@MOSDYS5324"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "netology-develop-platform-web",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:f7:a5:71:5e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bshjnnt0aduhe1jan5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "stopped",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "platform_db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd4sbof67kffn9uuo9i",
                "disk_id": "epd4sbof67kffn9uuo9i",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8bt3r9v1tq5fq7jcna",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-06T10:58:00Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gg662d7uu2dkqqod4s",
            "fqdn": "epdb2i4822ti4vk4rsug.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epdb2i4822ti4vk4rsug",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2U= DYS5324@MOSDYS5324"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "netology-develop-platform-db",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.10.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:b1:48:88:10",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l688lhqh3t6pl814p3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "stopped",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.platform_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-06T08:56:46Z",
            "default_security_group_id": "enp1r63kkg0f6kb3cirq",
            "description": "",
            "folder_id": "b1gg662d7uu2dkqqod4s",
            "id": "enpaqhfqdjlg9nk6rbc8",
            "labels": {},
            "name": "develop",
            "subnet_ids": [
              "e2l688lhqh3t6pl814p3",
              "e9bshjnnt0aduhe1jan5"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-06T08:56:48Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gg662d7uu2dkqqod4s",
            "id": "e9bshjnnt0aduhe1jan5",
            "labels": {},
            "name": "develop",
            "network_id": "enpaqhfqdjlg9nk6rbc8",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "platform_db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-06T10:57:59Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gg662d7uu2dkqqod4s",
            "id": "e2l688lhqh3t6pl814p3",
            "labels": {},
            "name": "platform_db_subnet",
            "network_id": "enpaqhfqdjlg9nk6rbc8",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
